"Resource/UI/HudHealthAccount.res" //this is that green number that shows when you pickup health pack, I've moved it down a bit and removed the + from the number
{
	"CHealthAccountPanel"
	{
		"ypos"			"c7"
		"xpos"			"235"
		"ypos_minmode"			"c6"
		"xpos_minmode"			"235" //235 is for 16:9, c-187.5 is for 4:3
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"30" //was 13 
		"delta_item_start_y"	"75" //was 50
		"delta_item_end_y"		"0" //25
		"PositiveColor"			"222 142 153 255" //40 191 70 255
		"NegativeColor"			"222 142 153 255" //255 0 0 255
		"delta_lifetime"		"1.1" //1.5
		"delta_item_font"		"HudFontMedium" //TF2SecondaryNM24
	}
}