"Resource/UI/HudMenuSpyDisguise.res"
{
    "MainBackground"
    {
        "ControlName"    "CIconPanel"
        "fieldName"        "MainBackground"
        "xpos"            "9999" //was 0
        "ypos"            "15"
        "zpos"            "0"
        "wide"            "470"
        "tall"            "170"
        "visible"        "0" //was 1
        "enabled"        "0" //was 1
        "scaleImage"    "1"
        "icon"            "hud_menu_bg"
        "iconColor"        "255 255 255 255"
    }